:root{
    --title-text-color:#2E2F42;
    --text-color:#434455;
    --focus-text:#404BBF;
    --text-button:#4D5AE5;
    --background-button:#E7E9FC;
    --focus-button:#FFFFFF;
    --footer-text:#F4F4FD;
    --footer-focus-link:#31D0AA;
    --logo:#8E8F99;
            
}

*,
*::after,
*::before{
    box-sizing: border-box;

}

.container{
    width: 1158px;
    padding: 0 15px; 
    margin: 0 auto;
}

body{
    font-family: Roboto, sans-serif;
    color: var(--text-color);
    background-color: var(--focus-button);
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
}

button {
    padding: 0;
    border: none;
    background-color: transparent;
    font: inherit;
    cursor: pointer;
}

address {
    font-style: normal;
}

/* header-nav */

.header {
    border-bottom: 1px solid var(--background-button);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.nav{
    display: flex;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-item:not(:last-child){
margin-right: 40px;
}

.web {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--text-button);
    text-decoration: none;
}

.padding-web {
    margin-right: 76px;
    padding: 24px 0;
}

.table-studio {
    color: var(--title-text-color);
}

.links {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    padding: 24px 0;
}

.links:hover,
.links:focus {
    color: var(--focus-text);
}

/* header-address */

.address {
    margin-left: auto;
    gap: 40px;
    padding: 24px 0;
}

.addr-nav {
    font-style: normal;
    margin-left: auto;
}

.contact {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
}

.contact:hover,
.contact:focus {
    color: var(--focus-text);
}

/* hero */

.hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/hero-photo.jpg);
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 188px;
    padding-bottom: 188px;
}

.hero-title {
    margin-bottom: 48px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--focus-button);
    max-width: 496px;
    text-align: center;

}

.button {
    background-color: var(--text-button);
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--focus-button);
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 16px 32px;
    display: block;
    min-width: 169px;
    margin: 0 auto;

}

.button:hover,
.button:focus {
    color: var(--focus-button);
    background-color: var(--focus-text);

}

/* first section "Our work" */
.card-name{
    padding: 32px 0;
}

.our-work {
    padding: 120px 0;
}

.work-list {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.work-item {
    width: calc((100% - 72px) / 4);
}

.work-bg-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    margin-bottom: 8px;
    width: 264px;
    height: 112px;
    background-color: var(--footer-text);
    padding: 24px 100px;
}

.work {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    margin-bottom: 8px;
}

.article {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
}

/* second section "What are we doind" */

.application {
    padding-bottom: 120px;
}

.application-title {

    font-weight: 700;
    font-size: 36px;
    line-height: calc(40 / 36);
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-text-color);
    margin-bottom: 72px;
}

.application-list {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.application-item {
    width: calc((100% - 48px) / 3);
}

/* third section "Our team" */

.bg-team {
    background-color: var(--footer-text);
    padding: 120px 0;
}

.bg-cards {
    background-color: var(--focus-button);
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    background: #FFFFFF;
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-name {
    padding: 32px 0;
    
}

.soc-media-list{
    display: flex;
    margin-top: 8px;
    gap: 24px;
    justify-content: center;
}

.icon-bg{
    fill: var(--footer-text);
}

.social-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--text-button);
}

.social-link:hover,
.social-link:focus{
    background-color: var(--focus-text);
}

.worker {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    margin-bottom: 8px;
    text-align: center;
}

.subtitle {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    text-align: center;
}

/* main section buttons */

.filtrs {
    padding-top: 96px;
    padding-bottom: 120px;
}

.buttons-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 72px;
}

.buttons {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
    letter-spacing: 0.04em;
    color: var(--text-button);
    background-color: var(--footer-text);
    cursor: pointer;
    font-family: inherit;
    border: 1px solid var(--background-button);
    border-radius: 4px;
    padding: 12px 24px;
}

.buttons:hover,
.buttons:focus {
    color: var(--focus-button);
    background-color: var(--focus-text);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* cards section */

.app-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 48px;
}

.app-link{
    display: block;
}
.app-title {
    padding: 32px 16px;
    border: 1px solid var(--background-button);
    border-top: none;
}

.app-link:hover,
.app-link:focus{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.app-item {
    flex-basis: calc((100% - 24px * 2) / 3);
}

.product-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    margin-bottom: 8px;

}

/* Customers */

.logo-section{
padding: 120px 0;
}

.logo-title{
    font-size: 36px;
    line-height: 1.1;
    color: var(--title-text-color);
    text-align: center;
    margin-bottom: 72px;

}
.logo-list {
    display: flex;
    margin-top: 72px;
    gap: 24px;
}

.logo-item{
    width: calc((100% - 120px) / 6);
    height: 88px;
}

.logo-link{
    width: 100%;
    height: 100%;
    border: 1px solid var(--logo);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--logo);
}

.logo-link:hover,
.logo-link:focus {
    border-color:var(--focus-text);
    color:var(--focus-text)   
}

    .logo{
        fill: currentColor;
    }
    
/* footer */

.footer-conteinter{
    align-items: baseline;
    display: flex;
}
.footer{
    background-color: var(--title-text-color);
    padding: 100px 0;
    
}

.footer-webstudio{
    margin-right: 120px;
}

.footer-studio{
    color: var(--footer-text);
}

.footer-web
{
    display: inline-block;
        margin-bottom: 16px;
}

.footer-content{
    color: var(--footer-text);
    width: 264px;
    font-size: 16px;
    line-height: calc(24 / 16);
}

.footer-media{
        color: var(--focus-button);
        font-weight: 500;
        font-size: 16px;
        line-height: calc(24 / 16);
        letter-spacing: 0.02em;
        margin-bottom: 16px;
}

.footer-list {
    display: flex;
    margin-top: 16px;
    gap: 16px;
}

.footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--text-button);
}

.footer-link:hover,
.footer-link:focus {
    background-color: var(--footer-focus-link);
}